<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:text="Welcome"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernametv2"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_margin="3sp"
                android:text="Username:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/passwordtv2"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_margin="3sp"
                android:text="Password:"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/usernameet2"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_margin="3sp"
                android:ems="10"
                android:hint="Mike"
                android:inputType="text" />

            <EditText
                android:id="@+id/passwordet2"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_margin="3sp"
                android:ems="10"
                android:hint="********"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <Button
            android:id="@+id/signupbt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signupBt"
            android:text="Sign Up" />
    </LinearLayout>

</LinearLayout>